apiVersion: v2
description: A Helm chart for Kubernetes to deploy cloudbeaver
name: cloudbeaver
keywords:
  - cloudbeaver
  - dbclient
version: 23.3.1
maintainers:
  - email: davi.barreto@tekkare.com
    name: davi.barreto
appVersion: v23.3.1
